builddir = out

cc   = clang
warn = -Weverything $
    -Wno-declaration-after-statement $
    -Wno-poison-system-directories $
    -Wno-pre-c11-compat $
    -Wno-pre-c23-compat $
    -Wno-unsafe-buffer-usage $


rule compile
    command = $cc -std=c23 -g -O1 -Werror $warn -fcolor-diagnostics $flags -MD -MF $out.d $
                  -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in $flags -lm -o $out

rule run
    command = ./$in $args > $out

build out/iv_test.o:  compile  iv_test.c
build out/iv_test:    link out/iv_test.o
build out/iv_test.ok: run  out/iv_test

build out/iv2d.o:         compile iv2d.c
build out/iv2d_regions.o: compile iv2d_regions.c

build out/iv2d_vm.o:       compile  iv2d_vm.c
build out/iv2d_vm_test.o:  compile  iv2d_vm_test.c
build out/iv2d_vm_test:    link out/iv2d_vm_test.o out/iv2d_vm.o
build out/iv2d_vm_test.ok: run  out/iv2d_vm_test

build out/slides.o:      compile slides/slides.c
build out/union.o:       compile slides/union.c
build out/intersect.o:   compile slides/intersect.c
build out/difference.o:  compile slides/difference.c
build out/capsule.o:     compile slides/capsule.c
build out/halfplane.o:   compile slides/halfplane.c
build out/ngon.o:        compile slides/ngon.c
build out/vm_union.o:    compile slides/vm_union.c

build out/stb_image_write.o: compile stb_image_write.c
    flags = -fno-sanitize=integer

build out/test.o: compile test.c
build out/test:  link out/test.o $
                      out/iv2d.o $
                      out/iv2d_vm.o $
                      out/iv2d_regions.o $
                      out/slides.o $
                      out/union.o $
                      out/intersect.o $
                      out/difference.o $
                      out/capsule.o $
                      out/halfplane.o $
                      out/ngon.o $
                      out/stb_image_write.o $
                      out/vm_union.o


build gold/slim_difference-0.png: run out/test
    args = 600x402 2
build gold/slim_difference-1.png: run out/test
    args = 600x402 2 +
build gold/slim_difference-3.png: run out/test
    args = 600x402 2 +++
build gold/slim_difference-5.png: run out/test
    args = 600x402 2 +++++

build gold/fat_difference-0.png: run out/test
    args = 800x600 2
build gold/fat_difference-1.png: run out/test
    args = 800x600 2 +
build gold/fat_difference-3.png: run out/test
    args = 800x600 2 +++
build gold/fat_difference-5.png: run out/test
    args = 800x600 2 +++++

build gold/capsule-0.png: run out/test
    args = 800x600 3
build gold/capsule-1.png: run out/test
    args = 800x600 3 +
build gold/capsule-3.png: run out/test
    args = 800x600 3 +++
build gold/capsule-5.png: run out/test
    args = 800x600 3 +++++

build gold/stroke-ngon-0.png: run out/test
    args = 800x600 5 s
build gold/stroke-ngon-1.png: run out/test
    args = 800x600 5 s +
build gold/stroke-ngon-3.png: run out/test
    args = 800x600 5 s +++
build gold/stroke-ngon-5.png: run out/test
    args = 800x600 5 s +++++

build gold/union-0.png: run out/test
    args = 800x600 0
build gold/union-1.png: run out/test
    args = 800x600 0 +
build gold/union-3.png: run out/test
    args = 800x600 0 +++
build gold/union-5.png: run out/test
    args = 800x600 0 +++++

build gold/vm-union-0.png: run out/test
    args = 800x600 6
build gold/vm-union-1.png: run out/test
    args = 800x600 6 +
build gold/vm-union-3.png: run out/test
    args = 800x600 6 +++
build gold/vm-union-5.png: run out/test
    args = 800x600 6 +++++
