builddir = out

cc   = /opt/homebrew/opt/llvm/bin/clang
warn = -Weverything $
    -Wno-declaration-after-statement $
    -Wno-gnu-label-as-value $
    -Wno-pre-c11-compat $
    -Wno-pre-c23-compat $
    -Wno-unsafe-buffer-usage $


rule compile
    command = $cc -std=c23 -g -O1 -Werror $warn -fcolor-diagnostics $flags -MD -MF $out.d $
                  -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -dead_strip $in $flags -o $out

rule run
    command = ./$in $args > $out

build out/iv_test.o:  compile  iv_test.c
build out/iv_test:    link out/iv_test.o
build out/iv_test.ok: run  out/iv_test

build out/iv2d.o:         compile iv2d.c
build out/iv2d_regions.o: compile iv2d_regions.c
build out/prospero.o:     compile prospero.c

build out/iv2d_vm.o:       compile  iv2d_vm.c
build out/iv2d_vm_test.o:  compile  iv2d_vm_test.c
build out/iv2d_vm_test:    link out/iv2d_vm_test.o out/iv2d_vm.o
build out/iv2d_vm_test.ok: run  out/iv2d_vm_test

build out/stb_image_write.o: compile stb_image_write.c
    flags = -w -fno-sanitize=integer

build out/demo.o: compile demo.c
    flags = -isystem /opt/homebrew/include
build out/demo: link out/demo.o out/iv2d.o $
                                out/iv2d_regions.o $
                                out/iv2d_vm.o $
                                out/prospero.o $
                                out/stb_image_write.o
    flags = -L/opt/homebrew/lib -lSDL3

build gold/slim_difference-0.png: run out/demo
    args = p 2 600x402
build gold/slim_difference-1.png: run out/demo
    args = p 2 600x402 +
build gold/slim_difference-3.png: run out/demo
    args = p 2 600x402 +++
build gold/slim_difference-5.png: run out/demo
    args = p 2 600x402 +++++

build gold/fat_difference-0.png: run out/demo
    args = p 2 800x600
build gold/fat_difference-1.png: run out/demo
    args = p 2 800x600 +
build gold/fat_difference-3.png: run out/demo
    args = p 2 800x600 +++
build gold/fat_difference-5.png: run out/demo
    args = p 2 800x600 +++++

build gold/capsule-0.png: run out/demo
    args = p 3 800x600
build gold/capsule-1.png: run out/demo
    args = p 3 800x600 +
build gold/capsule-3.png: run out/demo
    args = p 3 800x600 +++
build gold/capsule-5.png: run out/demo
    args = p 3 800x600 +++++

build gold/stroke-ngon-0.png: run out/demo
    args = p 5s 800x600
build gold/stroke-ngon-1.png: run out/demo
    args = p 5s 800x600 +
build gold/stroke-ngon-3.png: run out/demo
    args = p 5s 800x600 +++
build gold/stroke-ngon-5.png: run out/demo
    args = p 5s 800x600 +++++

build gold/union-0.png: run out/demo
    args = p 0 800x600
build gold/union-1.png: run out/demo
    args = p 0 800x600 +
build gold/union-3.png: run out/demo
    args = p 0 800x600 +++
build gold/union-5.png: run out/demo
    args = p 0 800x600 +++++

build gold/vm-union-0.png: run out/demo
    args = p 6 800x600
build gold/vm-union-1.png: run out/demo
    args = p 6 800x600 +
build gold/vm-union-3.png: run out/demo
    args = p 6 800x600 +++
build gold/vm-union-5.png: run out/demo
    args = p 6 800x600 +++++
